--- 
title: Gitlab Version 2.2
description: "We are proud to announce that we released new version of gitlab. Find more information here!"
canonical_path: "/releases/2012/02/22/gitlab-version-2-2/"
wordpress_id: 214
wordpress_url: http://blog.gitlabhq.com/?p=214
date: 2012-02-22 10:32:45 +00:00
comments: false
categories: releases
---
<h2>Up to v2.2</h2>

<p>
We proud to announce that we released new version of gitlab.
First of all <strong>we strongly recommend to update your gitlab to v2.2</strong> cause it included a lot of security fixes.
Finally gitlab is ready for general enterprise use.
For update instructions visit <a href="https://github.com/gitlabhq/gitlabhq/wiki/From-2.1-to-2.2">this link</a>
For demo visit <a href="http://about.gitlab.com/demo/">this link</a>
For source code visit <a href="https://github.com/gitlabhq/gitlabhq">this link</a>
VMWare image will be available in a week. 
</p>
<div>
<strong>So what's new in v2.2?</strong>
- We've added support of LDAP auth
- Improved permission logic (4 roles system)
- Protected branches (now only masters can push to protected branches)
- Usability improved
- twitter bootstrap integrated
- compare view between commits
- wiki feature
- now you can enable/disable issues, wiki, wall features per project
- security fixes
- improved code browsing (ajax branch switch etc)
- improved per-line commenting
- git submodules displayed
- moved to rails 3.2
- help section improved
</div>
